# ocr/osd_extractor.py

import cv2
import easyocr
import re
import torch
import numpy as np
from collections import deque


# -------------------------------------------------
# CONFIG
# -------------------------------------------------

DEBUG_SAVE_IMAGES = True   # 🔥 Set False in production

# Expected coordinate bounding box (IIT Bombay area)
MIN_LAT = 19.1300
MAX_LAT = 19.1400
MIN_LON = 72.9050
MAX_LON = 72.9200

# Smoothing buffers
lat_buffer = deque(maxlen=5)
lon_buffer = deque(maxlen=5)


# -------------------------------------------------
# EasyOCR (load once)
# -------------------------------------------------

reader = easyocr.Reader(
    ['en'],
    gpu=torch.cuda.is_available(),
    verbose=False
)


# -------------------------------------------------
# VALIDATION
# -------------------------------------------------

def valid_lat(lat):
    return MIN_LAT <= lat <= MAX_LAT

def valid_lon(lon):
    return MIN_LON <= lon <= MAX_LON


# -------------------------------------------------
# DIGIT RECONSTRUCTION
# -------------------------------------------------

def reconstruct_lat(text):
    digits = re.sub(r'\D', '', text)

    if len(digits) < 9:
        return None

    if not digits.startswith("19"):
        return None

    lat_str = digits[:2] + "." + digits[2:9]

    try:
        lat = float(lat_str)
        if valid_lat(lat):
            return lat
    except:
        pass

    return None


def reconstruct_lon(text):
    digits = re.sub(r'\D', '', text)

    if len(digits) < 9:
        return None

    if not digits.startswith("72"):
        return None

    lon_str = digits[:2] + "." + digits[2:9]

    try:
        lon = float(lon_str)
        if valid_lon(lon):
            return lon
    except:
        pass

    return None


# -------------------------------------------------
# PREPROCESSING (optimized for FPV OSD)
# -------------------------------------------------

def preprocess(img):

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # Strong upscale (OSD fonts are tiny)
    gray = cv2.resize(gray, None, fx=4, fy=4, interpolation=cv2.INTER_CUBIC)

    # CLAHE (better than equalizeHist for OSD)
    clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
    gray = clahe.apply(gray)

    # Light blur
    gray = cv2.GaussianBlur(gray, (3, 3), 0)

    # Adaptive threshold (better for overlay text)
    thresh = cv2.adaptiveThreshold(
        gray,
        255,
        cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
        cv2.THRESH_BINARY,
        31,
        2
    )

    return thresh


# -------------------------------------------------
# MAIN EXTRACTION
# -------------------------------------------------

def extract_osd(frame):

    data = {}

    h, w = frame.shape[:2]

    # -------------------------------------------------
    # 🔥 Percentage-based ROI (resolution independent)
    # -------------------------------------------------

    # LAT = top-right 25% width, 6% height
    lat_roi = frame[
        int(0.01 * h): int(0.06 * h),
        int(0.70 * w): int(0.97 * w)
    ]

    # LON = top-left 25% width, 6% height
    lon_roi = frame[
        int(0.01 * h): int(0.06 * h),
        int(0.03 * w): int(0.30 * w)
    ]

    # -------------------------------------------------
    # PREPROCESS
    # -------------------------------------------------

    # lat_img = preprocess(lat_roi)
    # lon_img = preprocess(lon_roi)

    lat_img = lat_roi
    lon_img = lon_roi
    
    if DEBUG_SAVE_IMAGES:
        cv2.imwrite("lat_debug.png", lat_img)
        cv2.imwrite("lon_debug.png", lon_img)

    # -------------------------------------------------
    # OCR
    # -------------------------------------------------

    lat_raw = reader.readtext(
        lat_img,
        detail=0,
        paragraph=False,
        allowlist="0123456789"
    )

    lon_raw = reader.readtext(
        lon_img,
        detail=0,
        paragraph=False,
        allowlist="0123456789"
    )

    lat_text = "".join(lat_raw)
    lon_text = "".join(lon_raw)

    print("\n[RAW LAT]:", lat_text)
    print("[RAW LON]:", lon_text)

    lat = reconstruct_lat(lat_text)
    lon = reconstruct_lon(lon_text)

    # -------------------------------------------------
    # SMOOTHING
    # -------------------------------------------------

    if lat is not None:
        lat_buffer.append(lat)

    if lon is not None:
        lon_buffer.append(lon)

    if len(lat_buffer) >= 3 and len(lon_buffer) >= 3:

        lat_smoothed = float(np.median(lat_buffer))
        lon_smoothed = float(np.median(lon_buffer))

        if valid_lat(lat_smoothed) and valid_lon(lon_smoothed):
            data["lat"] = lat_smoothed
            data["lon"] = lon_smoothed

            print("[SMOOTHED]:", lat_smoothed, lon_smoothed)

    return data
